<!DOCTYPE html>

<html>
    <head>
        <title>User - Precise Irrigation</title>
        <link rel="stylesheet/less" type="text/css" href="/views/shared/style.less">
        <link rel="stylesheet/less" type="text/css" href="/views/user/style.less">
        <script src="/views/shared/script.js"></script>
        <script src="/views/user/script.js"></script>
        <script src="/views/shared/less.js"></script>
    </head>
    <body>
        <div>This page is still in development.</div>
        <a href="/home"><button type="button">Return to home page</button></a>
    </body>
</html>
