<!DOCTYPE html>

<html>
    <head>
        <title>Login - Precise Irrigation</title>
        <link rel="stylesheet/less" type="text/css" href="/views/shared/style.less">
        <link rel="stylesheet/less" type="text/css" href="/views/login/style.less">
        <script src="/views/shared/script.js"></script>
        <script src="/views/login/script.js"></script>
        <script src="/views/shared/less.js"></script>
    </head>
    <body>
        <div id="login-box">
            <form action="/login/check", method="post">
                <div class="login-title">Login to your account</div>
                <div class="login-contents">
                    <div class="input-box">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username">
                    </div>
                    <div class="input-box">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="log-reg-box"><a href="/register">Register</a></div>
                </div>
                <div class="login-submit"><input class="submit" type="submit" value="Submit"></div>
            </form>
        </div>
    </body>
</html>
