@header-height: 60px;
@button-width: 50px;
@button-height: 30px;
@button-margin-top: calc((@header-height - @button-height) / 2);
@contents-height: 500px;
@info-width: 500px;
@info-height: 100px;
@info-num: 3;

#header {
    width: 100%;
    height: @header-height;
    background-color: #ddd;
}

.header-button-link {
    display: block;
    float: right;
    margin-top: @button-margin-top;
    margin-right: 40px;
    margin-bottom: @button-margin-top;
    margin-left: 0px;
    width: @button-width;
    height: @button-height;
    text-decoration: none;
}

.header-button {
    display: block;
    width: 100%;
    height: 100%;
}

#contents {
    position: relative;
    width: 100%;
    height: @contents-height;
}

#info-section {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: @info-width;
    height: @info-height * @info-num;
}

.info {
    display: block;
    width: @info-width;
    height: @info-height;
    text-align: center;
    line-height: $height;
    font-size: 30px;
}
